{
  "name": "nhk-record",
  "version": "0.3.0",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "commit": "cz",
    "lint": "eslint src",
    "start": "npm run build && node lib/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "hasha": "^5.2.2",
    "lodash.pick": "^4.4.0",
    "micromatch": "^4.0.2",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "sanitize-filename": "^1.6.3",
    "stream-to-promise": "^3.0.0",
    "winston": "^3.3.3",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/app-root-path": "^1.2.4",
    "@types/lodash.pick": "^4.4.6",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^14.14.7",
    "@types/node-fetch": "^2.5.7",
    "@types/stream-to-promise": "^2.2.1",
    "@types/yargs": "^15.0.9",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.13.0",
    "husky": "^4.3.4",
    "prettier": "^2.1.2",
    "semantic-release": "^17.3.0",
    "typescript": "^4.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
